{
  "name": "Contact Dav",
  "description": "CardDAV sync client",
  "version": "0.1",
  "type": "privileged",
  "launch_path": "/index.html",
  "icons": {
	  "16": "/img/appicon/ContactDAV-16.png",
	  "32": "/img/appicon/ContactDAV-32.png",
	  "48": "/img/appicon/ContactDAV-48.png",
	  "60": "/img/appicon/ContactDAV-60.png",
	  "128": "/img/appicon/ContactDAV-128.png",
	  "512": "/img/appicon/ContactDAV-512.png"
	},
  "default_locale": "en",
  "origin": "app://contactdav.mabe.at",
  "developer": {
    "name": "Matthias Bendel, Jens Tangermann",
    "url": "https://contactdav.mabe.at"
  },
  "permissions": {
    "systemXHR": {
      "description": "This permission is required for contacting CardDAV servers."
    },
    "storage": {
    	"description": "This permission is required for saving account and settings data."
    },
    "contacts": {
      "access": "readwrite",
      "description": "This permission is required for saving/updation contacts."
    },
    "alarms": {
      "description": "This permission is required for scheduling syncronization."
    }
  },
  "messages": [
    { "alarm": "/index.html" }
  ],
  "locales": {
    "en": {
      "name": "Contact Dav",
      "description": "Import contacts from CardDAV server"
    },
    "de": {
      "name": "Contact Dav",
      "description": "Importiere Kontakte von einem CardDAV-Server"
    }
  }
}
